# springboot-Test

./: README.md  pom.xml
src/main/java/com/example/springboot01cache/: Springboot01CacheApplication.java
src/main/java/com/example/springboot01cache/cache/bean/: Department.java  Employee.java
src/main/java/com/example/springboot01cache/cache/controller/: EmployeeController.java
src/main/java/com/example/springboot01cache/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/springboot01cache/cache/service/: EmpKeyGenerator.java  EmployeeService.java
src/main/java/com/example/springboot01cache/cache/test/: Manager.java
src/main/java/com/example/springboot01cache/cachea/bean/: Department.java  Employee.java
src/main/java/com/example/springboot01cache/cachea/controller/: EmployeeController.java
src/main/java/com/example/springboot01cache/cachea/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/springboot01cache/cachea/service/: EmployeeService.java
src/main/java/com/example/springboot01cache/mq/activeMQ/: ActiveMQController.java  Consumption.java  Production.java
src/main/java/com/example/springboot01cache/mq/rabbitMQ/: CustomConverter.java  Reception.java
src/main/resources/: application.properties
src/test/java/com/example/springboot01cache/: Springboot01CacheApplicationTests.java
