# 整合Mybatis需要做的配置，serverTimezone=GMT设置时区值
spring.datasource.url=jdbc:mysql://380991a3.nat123.cc:35813/spring_cache?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# 配置数据实例陀峰命名
mybatis.configuration.map-underscore-to-camel-case=true
spring.redis.host=127.0.0.1

# 打印加载信息
# debug=true

# Rabbit端口号
# spring.rabbitmq.port=15672